from typing import NamedTuple


class LexiconRu(NamedTuple):
    start: str = 'Привет!\n\nЯ эхо-бот для демонстрации работы роутеров!\n\n' \
                 'Если хотите - можете мне что-нибудь прислать или ' \
                 'отправить команду /help'

    help: str = 'Я просто отправляю вам копию вашего сообщения'

    no_echo: str = 'Данный тип апдейтов не поддерживается '\
                   'методом send_copy'